
body {
    font-family: Arial, sans-serif;
    background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.login-box h1 {
    color: #1877f2;
    font-size: 48px;
    margin-bottom: 20px;
}

.textbox {
    margin: 15px 0;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.textbox input:focus {
    border-color: #1877f2;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    transform: scale(0.98);
}

.btn.create-new-account {
    background-color: #42b72a;
    margin-top: 20px;
}

.btn.create-new-account:hover {
    background-color: #36a420;
}

.btn {
    background-color: #1877f2;
}

.forgot-password {
    margin: 15px 0;
}

.forgot-password a {
    color: #1877f2;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 3;
    }
}
